# api
HOST="localhost"       
NODE_ENV="development" # 'development' or 'production'
PORT="3444"            
CORS_ORIGIN="*"

# postgres
DB_HOST="localhost"
DB_TYPE="postgres"
DB_PORT="54322"
DB_DATABASE="location-api"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

# rabbitmq
AMQP_HOST="localhost"
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_PORT="5672"
AMQP_QUEUE_NAME="locations"

# redis
REDIS_HOST="localhost"
REDIS_PORT="6389"

