# app
NODE_ENV="development" # 'development' or 'production'
PORT="3444"            
HOST="localhost"       
CORS_ORIGIN="*"

# db
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="54322"
DB_DATABASE="location-api"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

# amqp
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_PORT="5672"
AMQP_UI_PORT="15672"

