# app
NODE_ENV="development" # 'development' or 'production'
PORT="3000"            
HOST="localhost"       
CORS_ORIGIN="*"

# db
DB_TYPE="postgres"
DB_HOST="postgres"
DB_PORT="33306"
DB_DATABASE="location-app"
DB_USERNAME="guest"
DB_PASSWORD="guest"

# amqp
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_PORT="5672"
AMQP_UI_PORT="15672"

